# applying-apis

./: README.md  pom.xml
output/: dependencies.csv  dependencies_counted.csv  dependencies_pairs_counted.csv  dependencies_with_mcrTags.csv  mcrTags_sets_counted.csv  repositories_collected.csv  repositories_with_dependencies_similarity.csv  repositories_with_mcrTags.csv  repositories_with_mcrTags_similarity.csv
output/repositories_selected/: com.fasterxml.jackson.core_jackson-annotations_com.fasterxml.jackson.core_jackson-core.csv  io.springfox_springfox-swagger-ui_io.springfox_springfox-swagger2.csv  junit_junit_org.hamcrest_hamcrest-all.csv  junit_junit_org.mockito_mockito-core.csv  junit_junit_org.openjdk.jmh_jmh-core.csv  junit_junit_org.openjdk.jmh_jmh-generator-annprocess.csv  org.apache.curator_curator-framework_org.apache.curator_curator-recipes.csv  org.apache.logging.log4j_log4j-api_org.apache.logging.log4j_log4j-core.csv  org.apache.lucene_lucene-analyzers-common_org.apache.lucene_lucene-core.csv  org.apache.maven.plugin-tools_maven-plugin-annotations_org.apache.maven_maven-core.csv  org.apache.maven.plugin-tools_maven-plugin-annotations_org.apache.maven_maven-plugin-api.csv  org.apache.maven_maven-core_org.apache.maven_maven-plugin-api.csv  org.apache.poi_poi_org.apache.poi_poi-ooxml.csv  org.eclipse.jetty_jetty-server_org.eclipse.jetty_jetty-servlet.csv  org.junit.jupiter_junit-jupiter-api_org.junit.jupiter_junit-jupiter-engine.csv  org.openjdk.jmh_jmh-core_org.openjdk.jmh_jmh-generator-annprocess.csv  org.springframework_spring-beans_org.springframework_spring-core.csv  org.springframework_spring-context_org.springframework_spring-core.csv  org.springframework_spring-web_org.springframework_spring-webmvc.csv
output/visualization/: visualization_Novetta_CLAVIN_method_api.html  visualization_Novetta_CLAVIN_method_mcrCategories.html  visualization_Novetta_CLAVIN_method_mcrCategories_with_dep.html  visualization_Novetta_CLAVIN_method_mcrTags.html  visualization_Novetta_CLAVIN_method_mcrTags_with_dep.html
src/main/java/de/uni_koblenz/gorjatschev/applyingapis/: Application.java  ClassOrInterfaceSymbolResolver.java  DependenciesAllocator.java  DependenciesDownloader.java  DependenciesManager.java  Parser.java  RepositoriesPicker.java  RepositoryManager.java  Utils.java
src/main/python/: dependencies_counter.py  repositories_analyzer.py  repositories_visualizer.py  utils.py
src/main/resources/: log4j2.xml
